// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "files.eol": "\n",
    "files.encoding": "utf8bom",
    "editor.formatOnSave": true,
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ],
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ";"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "1",
                "0",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "1",
                "0",
                "k"
            ]
        },
        {
            "before": [
                "<space>"
            ],
            "after": [
                "'"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                ""
            ],
            "commands": [
                {
                    "command": "workbench.action.previousEditor",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                ""
            ],
            "commands": [
                {
                    "command": "workbench.action.nextEditor",
                    "args": []
                }
            ]
        },
    ],
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorTheme": "Monokai",
    "cSpell.userWords": [
        "Grabbable",
        "Mathf"
    ],
    "gitlens.keymap": "alternate",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true
}